newmtl default_structure
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/sl1.jpg

newmtl default_structure_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/sl1.jpg

newmtl default_structure_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/sl1.jpg

newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_top_sector
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/sl1.jpg

newmtl default_sector_area
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/1267046936mens.jpg

newmtl default_w2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/fgn1.jpg

newmtl default_w3
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/tgb1.jpg

newmtl default_w4
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/v1.jpg

newmtl default_w5
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/rbh2.jpg

newmtl default_w6
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /home/zovippro1996/Desktop/CG_model/sgy532p13u-scifistreetmallscene/scifi street mall/Maps/gb1.jpg

newmtl default_w7
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fgn1.jpg

newmtl default_w8
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_w9
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_w10
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w11
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w12
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_w13
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_w14
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/next-window-display-leeds-gallery.jpg

newmtl default_road
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0

newmtl default_ww1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww2
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww3
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_ww4
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sdn1.jpg

newmtl default_ww5
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww6
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww7
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rbh2.jpg

newmtl default_ww8
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww9
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww10
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww11
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_ww12
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww13
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/f1.jpg

newmtl default_ww14
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_ww15
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_ww16
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dscn0512.jpg

newmtl default_lights
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sidewalk
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_grass
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/grass22.jpg

newmtl default_sector_area_sector_area
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/scq1.jpg

newmtl default_doors
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gca1.jpg

newmtl default_tube2b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_palm_stems_mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1arw.jpg

newmtl default_palm_leaves_mult
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Doc4b2.jpg

newmtl default_sign_post
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sgn4.jpg

newmtl default_sing_holder
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sgn3.jpg

newmtl default_sing_holder_sign_post
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps_sign_post
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/logo_sprite-794746.jpg

newmtl default_holder
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Pepsi_Commercial_by_mindfuckx.jpg

newmtl default_holder_sign_post_vertical
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_top_sector_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sl1.jpg

newmtl default_sector_area_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_w2_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fgn1.jpg

newmtl default_w3_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_w4_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_w5_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rbh2.jpg

newmtl default_w6_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_w7_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fgn1.jpg

newmtl default_w8_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_w9_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_w10_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w11_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w12_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_w13_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_w14_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/next-window-display-leeds-gallery.jpg

newmtl default_road_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0

newmtl default_ww1_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww2_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww3_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_ww4_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sdn1.jpg

newmtl default_ww5_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww6_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww7_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rbh2.jpg

newmtl default_ww8_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww9_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww10_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww11_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_ww12_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww13_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/f1.jpg

newmtl default_ww14_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_ww15_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_ww16_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dscn0512.jpg

newmtl default_lights_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sidewalk_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_grass_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/grass22.jpg

newmtl default_sector_area_sector_area_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/scq1.jpg

newmtl default_doors_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gca1.jpg

newmtl default_tube2b_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_palm_stems_mult_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1arw.jpg

newmtl default_palm_leaves_mult_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Doc4b2.jpg

newmtl default_sign_post_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sgn4.jpg

newmtl default_sing_holder_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_1_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sgn3.jpg

newmtl default_sing_holder_sign_post_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps_sign_post_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/logo_sprite-794746.jpg

newmtl default_holder_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical_1_area_sector1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Pepsi_Commercial_by_mindfuckx.jpg

newmtl default_holder_sign_post_vertical_area_sector1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_top_sector_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sl1.jpg

newmtl default_sector_area_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_w2_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fgn1.jpg

newmtl default_w3_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_w4_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_w5_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rbh2.jpg

newmtl default_w6_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_w7_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fgn1.jpg

newmtl default_w8_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_w9_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_w10_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w11_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_w12_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_w13_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_w14_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/next-window-display-leeds-gallery.jpg

newmtl default_road_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0

newmtl default_ww1_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww2_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww3_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gb1.jpg

newmtl default_ww4_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sdn1.jpg

newmtl default_ww5_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww6_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww7_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rbh2.jpg

newmtl default_ww8_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww9_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/5456042350_076fa2fe7a_z.jpg

newmtl default_ww10_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/tgb1.jpg

newmtl default_ww11_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cks1.jpg

newmtl default_ww12_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1267046936mens.jpg

newmtl default_ww13_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/f1.jpg

newmtl default_ww14_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/v1.jpg

newmtl default_ww15_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dfv.jpg

newmtl default_ww16_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dscn0512.jpg

newmtl default_lights_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sidewalk_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_grass_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/grass22.jpg

newmtl default_sector_area_sector_area_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/scq1.jpg

newmtl default_doors_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gca1.jpg

newmtl default_tube2b_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_palm_stems_mult_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/1arw.jpg

newmtl default_palm_leaves_mult_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Doc4b2.jpg

newmtl default_sign_post_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sign3c.jpg

newmtl default_sing_holder_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_1_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sgn4.jpg

newmtl default_sing_holder_sign_post_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lamps_sign_post_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/logo_sprite-794746.jpg

newmtl default_holder_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_sign_post_vertical_1_area_sector1_1
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/Pepsi_Commercial_by_mindfuckx.jpg

newmtl default_holder_sign_post_vertical_area_sector1_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_bldg2b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sl1.jpg

newmtl default_windos_bldg2b
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_231.jpg

newmtl default_bldg3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_windows_bldg3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fac_250.jpg

newmtl default_bldg5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/antenna.jpg

newmtl default_windows_bldg5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dcv1.jpg

newmtl default_bldg6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/axcv1.jpg

newmtl default_windows_bldg6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/axcv1.jpg

newmtl default_restaurant_sing
d 1
Ns 1
Ni 0
Ka 0.501961 1 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_hotel_sign
d 1
Ns 1
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_bank_sign
d 1
Ns 1
Ni 0
Ka 1 0.501961 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

