# Exported from Wings 3D 2.1.5
newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl tree_oak_branch_tree_oak_branch_d.dds
Ns 90.0
d 1.0
illum 2
Kd 0.64 0.64 0.64
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl tree_oak_leaf_tree_oak_leaf_d.dds
Ns 90.0
d 0.0
illum 2
Kd 0.64 0.64 0.64
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl tree_oak_trunk_tree_oak_trunk_d.dds
Ns 90.0
d 1.0
illum 2
Kd 0.64 0.64 0.64
Ka 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

